<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Form, Submit, Info">
    <meta name="description" content="Form for filling the details">
    <title>FORM1</title>
    <style>
        body{
            font-family: Calibri, Arial, Helvetica, sans-serif;
            background-color: pink;
        }
        .container{
            padding: 50px;
            background-color: lightblue;
        }
        input[type=text]:focus, input[type=password]:focus{
            width:100%;
            padding: 15px;
            margin:5px 0 22px 0;
            display: inline-block;
            border: none;
            background-color: #f1f1f1;
        }
        input[type=text]:focus, input[type=password]:focus {  
  background-color: orange;  
  outline: none;  
}  
div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}
h1{
            color: blue;
        }
        label{
            width: 100px;
            display: inline-block;
        }

    </style>
</head>
<body>
    <div class="container">
        <form>
           
        <h1>STUDENT REGISTRATION FORM</h1>
        <hr>
        <label for="fname">
            First Name
        </label>
        <input type="text" id="fname" name="firstname" placeholder="Fitst Name" size="15" required>
        <br>
        <label for="mname">
            Middle Name
        </label>
        <input type="text" id="mname" name="middleName" placeholder="Middle Name" size="15" required>
        <br>
        <label for="lname">
            Last Name
        </label>
        <input type="text" id="lname" name="lname" placeholder="Last name" size="15" required>
        <div>
            <label>
                Course
            </label>
            <select>
            <option value="Course"> Course</option>
            <option value="BCA">BCA</option>
            <option value="BBA">BBA</option>
            <option value="BTECH">BTECH</option>
            <option value="MBA">MBA</option>
            <option value="MCA">MCA</option>
            <option value="MTECH">MTECH</option>
            </select>
        </div>
        <div>
            <label>
                Gender:
            </label><br>
            <input type="radio" name="Gender" value="male" checked>Male
            <input type="radio" name="Gender" value="female">Female
            <input type="radio" name="Gender" value="other">Other
        </div>
        <div>
            <label>
                Phone
            </label>
            <input type="text" name="country code" placeholder="Country Code" value="+91" size="2"/>
            <input type="text" name="phone" placeholder="phone no." size="10" required>
        </div>
        Current Address:
        <textarea cols="80" rows="5" placeholder="current address" value="address" required>
        </textarea>
        <br>
        <label for="email"><b>Email</b>
        </label>
        <input type="email" name="email" activedescendant="Email address">
        <br>
        <label for="pwd"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="pwd" required><br>
        <label for="pwd-repeat"><b>Re-type Password</label></b>
        <input type="password" placeholder="Retype Password" name="pwd-repeat" rewuired>
        <button type="submit" class="registerbtn">Register</button>
    </form>
    </div>
</body>
</html>